# books

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  scalastyle-config.xml  settings.gradle
oauth/: build.gradle
oauth/src/main/scala/uk/co/grahamcox/oauth/: Authorization.scala  Key.scala  Nonce.scala  PercentEncoder.scala  Request.scala  Signature.scala
oauth/src/test/scala/uk/co/grahamcox/oauth/: AuthorizationSpec.scala  PercentEncoderSpec.scala  SignatureSpec.scala
project/: BooksBuild.scala  build.sbt  plugins.sbt
webapp/: build-yui3.sh  build.gradle
webapp/src/main/less/: main.less
webapp/src/main/scala/: ScalatraBootstrap.scala
webapp/src/main/scala/uk/co/grahamcox/books/buildinfo/: BuildInfo.scala
webapp/src/main/scala/uk/co/grahamcox/books/controllers/: BaseServlet.scala
webapp/src/main/scala/uk/co/grahamcox/books/controllers/debug/: DebugServlet.scala
webapp/src/main/scala/uk/co/grahamcox/books/controllers/oauth2/: OAuth2Servlet.scala
webapp/src/main/scala/uk/co/grahamcox/books/oauth2/: AccessTokenService.scala
webapp/src/main/scripts/application/: build.json
webapp/src/main/scripts/application/js/: application.js
webapp/src/main/scripts/application/meta/: application.json
webapp/src/main/scripts/login-dialog/: build.json
webapp/src/main/scripts/login-dialog/js/: login-dialog.js
webapp/src/main/scripts/login-dialog/meta/: login-dialog.json
webapp/src/main/scripts/main-view/: build.json
webapp/src/main/scripts/main-view/js/: main-view.js
webapp/src/main/scripts/main-view/meta/: main-view.json
webapp/src/main/scripts/yui/js/: load-tests.js
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: wro.properties  wro.xml
webapp/src/main/webapp/javascript/modules/: application.js
webapp/src/main/webapp/javascript/modules/ui/: main-page.js
webapp/src/main/webapp/locales/: en.json
webapp/src/main/webapp/scripts/modules/: application.js  main-view.js  router.js  widget.js
webapp/src/main/webapp/scripts/modules/container/: container.js
webapp/src/main/webapp/scripts/modules/search/: screen.js
webapp/src/test/resources/: logback.xml
webapp/src/test/scala/uk/co/grahamcox/books/: DummySpec.scala
webapp/src/test/scala/uk/co/grahamcox/books/controllers/oauth2/: OAuth2ServletSpec.scala
