allprojects {
  apply plugin: 'scala'

  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
      url "https://oss.sonatype.org/content/repositories/releases"
    }
  }

  compileScala {
    scalaCompileOptions.targetCompatibility = "1.6"
    scalaCompileOptions.deprecation = true
    scalaCompileOptions.failOnError = true
  }

  compileTestScala {
    scalaCompileOptions.targetCompatibility = "1.6"
    scalaCompileOptions.deprecation = true
    scalaCompileOptions.failOnError = true
  }

  dependencies {
    def slf4jVersion = "1.7.1"
    def logbackVersion = "1.0.13"
    def scalaVersion = "2.10.2"

    scalaTools "org.scala-lang:scala-compiler:$scalaVersion"
    scalaTools "org.scala-lang:scala-library:$scalaVersion"
    compile "org.scala-lang:scala-library:$scalaVersion"

    testCompile "org.specs2:specs2_2.10:2.2.2"
    testCompile "org.scalacheck:scalacheck_2.10:1.10.0"
    testCompile "org.mockito:mockito-all:1.9.0"
    testCompile "org.hamcrest:hamcrest-all:1.3"

    compile "org.clapper:grizzled-slf4j_2.10:1.0.1"
    runtime "org.slf4j:jcl-over-slf4j:$slf4jVersion"
    runtime "org.slf4j:jul-to-slf4j:$slf4jVersion"
    runtime "ch.qos.logback:logback-core:$logbackVersion"
    runtime "ch.qos.logback:logback-classic:$logbackVersion"

    compile "com.github.nscala-time:nscala-time_2.10:0.6.0"
  }
}
