allprojects {
  apply plugin: 'scala'

  repositories {
    mavenCentral()
  }

  compileScala {
    scalaCompileOptions.targetCompatibility = "1.6"
    scalaCompileOptions.deprecation = true
    scalaCompileOptions.failOnError = true
  }

  compileTestScala {
    scalaCompileOptions.targetCompatibility = "1.6"
    scalaCompileOptions.deprecation = true
    scalaCompileOptions.failOnError = true
  }

  dependencies {
    scalaTools "org.scala-lang:scala-compiler:2.10.2"
    scalaTools "org.scala-lang:scala-library:2.10.2"
    compile "org.scala-lang:scala-library:2.10.2"

    testCompile "org.specs2:specs2_2.10:2.2.2"
    testCompile "org.scalacheck:scalacheck_2.10:1.10.0"
    testCompile "org.mockito:mockito-all:1.9.0"
    testCompile "org.hamcrest:hamcrest-all:1.3"

    compile "org.clapper:grizzled-slf4j_2.10:1.0.1"

    compile "com.github.nscala-time:nscala-time_2.10:0.6.0"
  }
}
