apply plugin: 'war'
apply plugin: 'jetty'

def ScalatraVersion = "2.2.1"

war {
  from 'build/webapp'
}

dependencies {
  compile group: "org.scalatra", name: "scalatra_2.10", version: ScalatraVersion
  testCompile group: "org.scalatra", name: "scalatra-specs2_2.10", version: ScalatraVersion
  compile group: "org.scalatra", name: "scalatra-json_2.10", version: ScalatraVersion
  compile "org.json4s:json4s-jackson_2.10:3.2.4"

  providedCompile "javax.servlet:servlet-api:2.5"
}
