apply plugin: 'war'

buildscript {
  dependencies {
    classpath 'de.obqo.gradle:gradle-lesscss-plugin:1.0-1.3.3'
  }
}
apply plugin: 'lesscss'

lesscss {
  source = fileTree("src/main/less") {
    include "main.less"
  }
  dest = "build/webapp/css"
  compress = true
}

war {
  dependsOn 'lesscss'
  from 'build/webapp'
}

configurations {
  jetty
}

dependencies {
  def ScalatraVersion = "2.2.1"
  def jettyVersion = "8.1.0.RC0"

  jetty "org.mortbay.jetty:jetty-runner:$jettyVersion"

  compile group: "org.scalatra", name: "scalatra_2.10", version: ScalatraVersion
  testCompile group: "org.scalatra", name: "scalatra-specs2_2.10", version: ScalatraVersion
  compile group: "org.scalatra", name: "scalatra-json_2.10", version: ScalatraVersion
  compile "org.json4s:json4s-jackson_2.10:3.2.4"

  providedCompile "javax.servlet:javax.servlet-api:3.0.1"
}

task runJetty(type: JavaExec) {
  main = "org.mortbay.jetty.runner.Runner"
  args = [war.archivePath]
  classpath configurations.jetty
}
